# realteeth_assignment

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose-dev.yaml  compose.yaml  settings.gradle
.claude/memory/: MEMORY.md
src/main/java/io/github/ingkoon/realteeth_assignment/: RealteethAssignmentApplication.java
src/main/java/io/github/ingkoon/realteeth_assignment/global/client/: RestClientFactory.java
src/main/java/io/github/ingkoon/realteeth_assignment/global/config/: SchedulingConfig.java
src/main/java/io/github/ingkoon/realteeth_assignment/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/controller/: JobRestController.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/controller/request/: SubmitJobRequest.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/controller/response/: JobListResponse.java  JobResponse.java  SubmitJobResponse.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/domain/: JobEntity.java  JobStatus.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/exception/: InvalidStatusTransitionException.java  JobNotFoundException.java  MockWorkerException.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/exception/errorcode/: JobErrorCode.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/infrastructure/mockworker/: ApiKeyProvider.java  MockWorkerClient.java  MockWorkerClientConfig.java  MockWorkerProperties.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/infrastructure/mockworker/dto/: IssueKeyRequest.java  IssueKeyResponse.java  JobStatus.java  ProcessRequest.java  ProcessStartResponse.java  ProcessStatusResponse.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/repository/: JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/scheduler/: JobClaimer.java  JobDispatcher.java  JobPoller.java  JobProcessingProperties.java  JobTimeoutSweeper.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/service/: JobAppender.java  JobManager.java  JobReader.java  JobService.java  JobServiceImpl.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/service/param/: ListJobsParam.java  SubmitJobParam.java
src/main/java/io/github/ingkoon/realteeth_assignment/imageprocessing/service/result/: JobResult.java  ListJobsResult.java  SubmitJobResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_jobs.sql
src/main/resources/static/: swagger-ui.html
src/main/resources/static/docs/: openapi3.json
src/test/java/io/github/ingkoon/realteeth_assignment/: RealteethAssignmentApplicationTests.java  TestRealteethAssignmentApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/ingkoon/realteeth_assignment/imageprocessing/controller/: JobRestControllerTest.java
src/test/java/io/github/ingkoon/realteeth_assignment/imageprocessing/domain/: JobEntityTest.java  JobStatusTest.java
src/test/java/io/github/ingkoon/realteeth_assignment/imageprocessing/infrastructure/mockworker/: ApiKeyProviderTest.java  MockWorkerClientTest.java
src/test/java/io/github/ingkoon/realteeth_assignment/imageprocessing/repository/: JobRepositoryTest.java
src/test/java/io/github/ingkoon/realteeth_assignment/imageprocessing/scheduler/: JobClaimConcurrencyIT.java  JobDispatcherTest.java  JobPollerTest.java  JobProcessingPropertiesTest.java
src/test/java/io/github/ingkoon/realteeth_assignment/imageprocessing/service/: JobManagerTest.java  JobServiceImplTest.java
src/test/resources/: application.yml
